# microservices

./: pom.xml
config-server/: pom.xml
config-server/src/main/docker/: Dockerfile  run.sh
config-server/src/main/java/per/duyd/training/microservices/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  bootstrap.yml
config-server/src/main/resources/config/licensingservice/: licensingservice-dev.properties  licensingservice-prod.properties  licensingservice.properties
config-server/src/main/resources/config/organizationservice/: organizationservice.properties
docker/: docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
docker/default/: docker-compose.yml
docker/dev/: docker-compose.yml
docker/prod/: docker-compose.yml
licensing-service/: pom.xml
licensing-service/src/main/docker/: Dockerfile  run.sh
licensing-service/src/main/java/per/duyd/training/microservices/licensingserver/: LicensingServiceApplication.java
licensing-service/src/main/java/per/duyd/training/microservices/licensingserver/config/: LicensingServiceConfig.java
licensing-service/src/main/java/per/duyd/training/microservices/licensingserver/controllers/: LicenseServiceController.java
licensing-service/src/main/java/per/duyd/training/microservices/licensingserver/model/: License.java  Organization.java
licensing-service/src/main/java/per/duyd/training/microservices/licensingserver/repository/: LicenseRepository.java
licensing-service/src/main/java/per/duyd/training/microservices/licensingserver/services/: LicenseService.java  LicenseServiceImpl.java  OrganizationService.java
licensing-service/src/main/resources/: application.properties  import.sql
