spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://database:5432/microservices_prod
spring.datasource.username=microservices_prod
spring.datasource.password=microservices_prod
spring.jpa.hibernate.ddl-auto=validate