spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://database:5432/microservices_dev
spring.datasource.username=microservices_dev
spring.datasource.password=microservices_dev
spring.jpa.hibernate.ddl-auto=validate