spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://database:5432/microservices_dev
spring.datasource.username=microservices_dev
spring.datasource.password={cipher}3cb6fca4a5d0fa8c4d706c6ee7111fc1b331d23981e316e5f10c31b5f7163a9c5d9a50a61621a41a93f00ac31d69831c
spring.jpa.hibernate.ddl-auto=validate