spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://database:5432/microservices_prod
spring.datasource.username=microservices_prod
spring.datasource.password={cipher}c3e23407b9e19c043b3a3b1a9fa3cbe29b6be2a359606ef6ab2360081b2df9b13abb3ce2c865aaf642b12e6ccc9373fa
#Migration scripts should be run manually or via flyway to populate schema and data
spring.jpa.hibernate.ddl-auto=validate