server.port=8888

#local file system: changes to properties need to be made inside the docker file system
#open shell in container: docker exec -it {CONTAINER ID} /bin/sh
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:config/licensingservice,\
#  classpath:config/organizationservice

#github
spring.cloud.config.server.git.uri=https://github.com/ZwiiDoan/microservices/
spring.cloud.config.server.git.search-paths=config-server/src/main/resources/config/licensingservice,\
  config-server/src/main/resources/config/organizationservice
spring.cloud.config.server.git.username=ZwiiDoan
spring.cloud.config.server.git.password=ZwiiDoanGithub89